# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3307/test_jrtb_db
spring.datasource.username=test_jrtb_db_user
spring.datasource.password=test_jrtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configuration
bot.username=test
bot.token=5781602266:AAF9Wi1WYfCH8Wes6Xp-a1KS1UvK-tufwvQ